# NistagramBackend

./: NistagramBackend.sln  README.md  sonar-project.properties
.github/workflows/: CI.yml
NistagramBackend/: Dockerfile  NistagramBackend - Backup.csproj  NistagramBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NistagramBackend/Controllers/: ChatController.cs  IndexController.cs  LoginController.cs  RegistrationController.cs  UserOfflineController.cs  UserOnlineController.cs  WeatherForecastController.cs
NistagramBackend/Helper/: Helper.cs
NistagramBackend/Model/: NewFollower.cs  UserDTO.cs  WallPostDTO.cs
NistagramBackend/Properties/: launchSettings.json
NistagramBackend/Services/: IIndexService.cs  IndexServiceImpl.cs  LoginServiceImpl.cs
NistagramBackend/Services/Implementation/: IndexServiceImpl.cs
NistagramBackend/Services/Intefrace/: IIndexService.cs  ILoginService.cs
