<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NistagramSQLConnection" Version="1.0.0" />
		<PackageReference Include="NistagramUtils" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\NistagramSQLConnection\NistagramSQLConnection.csproj" />
		<ProjectReference Include="..\..\NistagramUtils\NistagramUtils.csproj" />
	</ItemGroup>-->

	<!--<ItemGroup>
    <Reference Include="NistagramUtils">
      <HintPath>..\..\NistagramUtils\bin\Debug\net5.0\NistagramUtils.dll</HintPath>
	  <SpecificVersion>False</SpecificVersion>
	</Reference>
  </ItemGroup>-->

</Project>
