<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NistagramSQLConnection" Version="1.0.4" />
		<PackageReference Include="NistagramUtils" Version="1.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />

		<!--<ItemGroup>
			<ProjectReference Include="..\NistagramSQLConnection\NistagramSQLConnection.csproj" />
			<ProjectReference Include="..\NistagramUtils\NistagramUtils.csproj" />
		</ItemGroup>-->
	</ItemGroup>
</Project>
